* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
:root {
  --grey: #525c65;
  --silver: #7d97ad;
  --tableGrey: #b4b9bd;
  --blue: #02b3e4;
  --hr: #f3f8ff;
  --blueHover: #029fcb;
  --black: #2e3d49;
  --orange: #ffa234;
  --pink: #ff5483;
  --green: #15c26b;
  --purple: #9f4cdf;
  --lightSilver: #F7F7F8;
}
}
a {
  text-decoration: none;
}
header {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: white;
}
header .content {
  height: 32px;
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  width: 60%;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav li {
  list-style-type: none;
  font-size: 16px;
  color: var(--grey);
}
nav li:hover {
  color: var(--blue);
}
li a {
  color: inherit;
}
nav .verHr {
  height: 20px;
  border-left: 1px solid var(--hr);
}
li select {
  width: auto;
  height: 36px;
  outline: none;
  border: none;
  font-size: 16px;
  color: var(--grey);
  cursor: pointer;
  appearance: none;
}
select:hover {
  color: var(--blue);
}
button {
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  outline: none;
  background-color: var(--blue);
  color: white;
  font-size: 13px;
  line-height: 29px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
button:hover {
  background-color: var(--blueHover);
}
#btnGetStarted {
  width: 131px;
  height: 32px;
}
main {
  width: 100%;
  height: 375px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5em;
}
main .content {
  width: 85%;
  height: 330px;
  display: flex;
  justify-content: space-between;
  color: white;
}
main p {
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
  width: 520px;
}
main .mainCol1 {
  width: 60%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background-image: url(images/HomepageBanner_tablet.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 2em;
}
#btnLearnMore {
  height: 48px;
  width: 220px;
  letter-spacing: 3px;
}
main #mainDescription {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
main .companiesLogos {
  width: 390px;
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.companiesLogos img {
  height: 44px;
  width: 64px;
}
#lyft {
  width: 30px;
}
.mainCol2 {
  width: 470px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainCol2 h2 {
  color: var(--black);
  font-size: 26px;
  line-height: 36px;
  font-weight: 300;
}
#bold {
  font-weight: 600;
}
table {
  width: 100%;
}
th {
  column-span: all;
}
tr {
  width: 100%;
  height: 40px;
}
td {
  width: 254px;
  padding-left: 1em;
  color: var(--black);
}
table #grey {
  width: 110px;
  text-align: center;
  background-color: var(--tableGrey);
  font-size: 13px;
  line-height: 18px;
  font-weight: 600;
  padding-left: 0;
  color: white;
}
table #blue {
  width: 110px;
  text-align: center;
  background-color: var(--blue);
  font-size: 13px;
  line-height: 18px;
  font-weight: 600;
  padding-left: 0;
  color: white;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.schoolPrograms {
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black);
}
.schoolPrograms .content {
  height: 380px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.schoolPrograms .cat {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.cat a {
  color: inherit;
}
.schoolPrograms .coursesRow {
  width: 100%;
  height: 270px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.coursesRow .coursesCol {
  width: 260px;
  height: 270px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0 0 10px silver;
}
.coursesRow a {
  color: inherit;
}
.coursesCol .img {
  height: 135px;
  width: 242px;
  border-radius: 5px;
  padding: 10px;
  background-size: cover;
}
#dataAnalystCourse {
  background: rgba(0, 0, 0, 0.5) url(images/data_analyst_catalog_image.jpg);
}
#dataEngineerCourse {
  background: rgba(0, 0, 0, 0.5) url(images/data_engineer_catalog_image.jpg);
}
#dataScientistCourse {
  background: rgba(0, 0, 0, 0.5) url(images/data_scientist_catalog_image.jpg);
}
#dataStreamingCourse {
  background: rgba(0, 0, 0, 0.5) url(images/data_streaming_catalog_image.jpg);
}
.coursesCol .tag {
  width: 90px;
  height: 24px;
  border-radius: 5px;
  background-color: var(--orange);
  color: white;
  font-size: 0.8125em;
  font-weight: 600;
  letter-spacing: 1.5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#redTag {
  width: 50px;
  background-color: var(--pink);
}
.coursesCol .contentArea {
  width: inherit;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contentArea .description {
  width: 217px;
  height: 105px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.description .aboutCourse {
  width: inherit;
  height: 60px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.aboutCourse .rating {
  width: inherit;
  height: auto;
}
#estimatedTime {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
  color: var(--silver);
}
.rating p {
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  color: var(--grey);
}
.factors {
  width: 100%;
  height: 540px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black);
}
.factors h1 {
  font-size: 32px;
  line-height: 36px;
  font-weight: 300;
}
.factors p {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
}
.factors .content {
  width: 87%;
  height: 415px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.factorsRow {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.factorsRow .factorsCol {
  width: 286px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0 0 4px 0 rgba(17, 22, 26, 0.16),
    0 2px 4px 0 rgba(17, 22, 26, 0.08), 0 4px 8px 0 rgba(17, 22, 26, 0.08);
}
#blueBorder {
  border-top: 3px solid var(--blue);
}
#orangeBorder {
  border-top: 3px solid var(--orange);
}
#greenBorder {
  border-top: 3px solid var(--green);
}
#purpleBorder {
  border-top: 3px solid var(--purple);
}
.factorsCol h3 {
  margin: 1em 0 1em 0;
}
.factorsCol p {
  width: 240px;
  height: 97px;
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  text-align: center;
}
.virtualConference {
  width: 100%;
  height: 375px;
  display: flex;
  justify-content: center;
}
.virtualConference .content {
  width: 87%;
  background-color: var(--black);
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.virtualConference h1 {
  width: 700px;
  height: 60px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 300;
}
.virtualConference p {
  width: 800px;
  height: 60px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  margin: 2em 0 2em 0;
}
#btnRegisterNow {
  width: 220px;
  height: 48px;
  letter-spacing: 2px;
}
.numbersStrength {
  height: 975px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--hr);
  color: var(--black);
  text-align: center;
}
.numbersStrength .content {
  width: 85%;
  height: inherit;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.numbersStrength h1 {
  font-size: 32px;
  line-height: 36px;
  font-weight: 300;
}
.numbersStrength .figuresRow {
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: space-between;
}
.figuresRow .figuresCol {
  height: inherit;
  width: 220px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.numbersStrength .testimonials {
  width: 100%;
  height: 375px;
  display: flex;
  justify-content: space-between;
}
.testimonials .testimonialsCol {
  width: 345px;
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 4px 0 rgba(17, 22, 26, 0.16),
    0 2px 4px 0 rgba(17, 22, 26, 0.08), 0 4px 8px 0 rgba(17, 22, 26, 0.08);
}
.testimonialsCol .message {
  width: inherit;
  height: 260px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.message img {
  height: 64px;
  width: 64px;
}
.message p {
  width: 300px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: var(--grey);
  font-style: italic;
}
.testimonialsCol .now {
  height: 100px;
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--lightSilver);
}
#nowAt{
  font-size: 13px;
  line-height: 24px;
  font-weight: 600;
  color: var(--silver);
  letter-spacing: 3px;
}
#btnMoreSuccessStories{
  width: 220px;
  height: 48px;
  letter-spacing: 2px;
}
footer{
  height: 1240px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--hr);
}
